/* место для вашего кода */
.cover-center {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    margin: 92px 50px;
}

.header > .logo {
    align-self: center;
}

.menu-first {
    list-style-type: none;
    border-bottom: none;
    margin: 0;
}

.menu-first > a {
    list-style-type: none;
    text-decoration: none;
    border-bottom: none;
    margin: 0;
}

.menu > li {
    margin-left: 32px;
}

.menu-other {
    text-decoration: none;
    border-bottom: 1px black solid;
}

.menu {
    list-style: circle;
    display: flex;
    flex-direction: row;
    justify-items: space-between;
}

.logo {
    width: 148px;
    height: 105px;
}

.contacts > a {
    font-style: normal;
    text-decoration: none;
    border-bottom: 1px black solid;
}

.contacts > p {
    font-style: normal;
}

.cover {
    position: relative;
    width: 100%;
    min-height: 757px;
    background-image: url("../images/cover.jpg");
    padding: 165px 50px 50px 50px;
}

.overlay {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.title {
    position: relative;
    z-index: 1;
}

.big-spacing {
    letter-spacing: 0.6em;
}

.title > span {
    display: block;
    width: 100%;

    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%; /* 100px */
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.title:last-child { 
    margin-bottom: 0;
}

.title-left {
    text-align: left;
}

.title-center {
    text-align: center;
}

.title-right {
    text-align: right;
}

.title-bottom {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    bottom: 50px;
    right: 50px;
}

.title-bottom > p {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;

    margin-right: 78px;
}

.title-bottom > button {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    background: none;
    border: 1px currentColor solid;
    padding: 12px 32px;
}

.lots {
    min-height: 579px;
    margin-top: 180px;
    margin-left: 50px;
    margin-right: 50px;
}

.lots > h1 {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;

    margin-left: 40px;
}

.lots > a {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin-left: 40px;
    text-decoration: none;
    border-bottom: 1px currentColor solid;
    width: auto;
}

.lots-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 27px;
    margin-bottom: 30px;
    gap: 25px;
}

.lots-items > a {
    display: flex;
    flex-grow: 1;
    width: 430px;
    min-height: 450px;
}

.lots-article {
    position: relative;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.6); */

    padding: 50px 40px;
}

.lots-article > h2 {
    position: relative;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.lots-article > p {
    position: absolute;
    bottom: 50px;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.lot-one {
    background-image: url("../images/card-lot-01.jpg");
}

.lot-two {
    background-image: url("../images/card-lot-02.jpg");
}

.lot-three {
    background-image: url("../images/card-lot-03.jpg");
}

.about {
    display: grid;
    grid-template-rows: repeat(3, 240px);
    grid-template-areas: 
    "img title"
    ". text"
    ". text";

    position: relative;
    margin-top: 181px;
    margin-left: 50px;
    margin-right: 50px;
}

.logo-white{
    grid-area: img;

    background-color: #000;
    clip-path: circle(50%);
    height: 240px;
    width: 240px;
    padding: 63px 46px;
    margin-left: 95px;
}

.logo-white > img {
    object-fit: cover;
}

.about-content {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    margin-top: 100px;
}

.about-content > h2 {
    grid-area: title;

    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 100px;
}

.about-text > p {
    grid-area: text;
}


.footer {
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 90px;
}

.footer > a {
    text-decoration: none;
    border-bottom: 1px black solid;
}

.footer-menu {
    list-style: none;
    justify-items: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.messangers {
    display: flex;
    flex-direction: row;
}

.messangers-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 47px;
}

.messanger-img {
    object-fit: cover;
    height: 48px;
    width: 48px;
}
